# OrionClient-HiveOS

./: .gitmodules  OrionClient.sln  README.md
Equix/: Equix.csproj  HashX.cs  NativeMethods.txt  SHA3.cs  SipRand.cs  SipState.cs  SystemInformation.cs  libequix.dll.avx512
Equix/Compiler/: AVX512Compiler.cs  BaseCompiler.cs  Generator.cs  Instruction.cs  Model.cs  RngBuffer.cs  RuntimeProgram.cs  Scheduler.cs  Validator.cs  VirtualMemory.cs  X86Compiler.cs
Equix/Solver/: Solver.cs  SolverHeap.cs
Equix/blake2bref/: Blake2IvBuilder.cs
OrionClient/: CommandLineOptions.cs  NLog.config  OrionClient - Backup.csproj  OrionClient.csproj  Program.cs
OrionClient/Commands/: CommandLineOptions.cs  DefaultCommandLineOptions.cs  MineCommandLineOptions.cs
OrionClient/Properties/: launchSettings.json
OrionClient_Lib/: OrionClientLib.csproj  Settings.cs
OrionClient_Lib/CoinPrograms/: CoalProgram.cs  OreProgram.cs
OrionClient_Lib/CoinPrograms/Ore/: Boost.cs  BoostConfig.cs  BoostDirectory.cs  BoostInformation.cs  Checkpoint.cs  Proof.cs  Stake.cs
OrionClient_Lib/Hashers/: BaseCPUHasher.cs  BaseGPUHasher.cs  DisabledHasher.cs  IGPUHasher.cs  IHasher.cs
OrionClient_Lib/Hashers/CPU/: AVX512CPUHasher.cs  HybridCPUHasher.cs  HybridCPUHasherAVX2.cs  HybridCPUHasherAVX512.cs  ManagedCPUHasher.cs  NativeCPUHasher.cs  NativeCPUHasherAVX2.cs
OrionClient_Lib/Hashers/GPU/: BaselineGPUHasher.cs  IntrinsicMethodAttribute.cs  IntrinsicsLoader.cs  PtxGenerator.cs
OrionClient_Lib/Hashers/GPU/AMDBaseline/: OpenCLBaselineGPUHasher.cs  OpenCLBaseline_Equihash.cs  OpenCLBaseline_Hashx.cs
OrionClient_Lib/Hashers/GPU/Baseline/: BaselineGPUHasher.cs  Baseline_Equihash.cs  Baseline_Hashx.cs  CudaBaselineGPUHasher.cs  CudaBaseline_Equihash.cs  CudaBaseline_Hashx.cs
OrionClient_Lib/Hashers/GPU/Baseline - Copy/: CudaBaseline2GPUHasher.cs  CudaBaseline2_Equihash.cs  CudaBaseline2_Hashx.cs
OrionClient_Lib/Hashers/GPU/RTX4090Opt/: Cuda4090OptGPUHasher.cs  Cuda4090Opt_Equihash.cs  Cuda4090Opt_Hashx.cs
OrionClient_Lib/Hashers/Models/: DifficultyInfo.cs  HasherInfo.cs  HashrateInfo.cs
OrionClient_Lib/Modules/: BenchmarkerModule.cs  ExitModule.cs  IModule.cs  MinerModule.cs  PoolModule.cs  SettingsModule.cs  SetupModule.cs  StakingModule.cs  VanityModule.cs
OrionClient_Lib/Modules/Models/: Data.cs  ExecuteResult.cs
OrionClient_Lib/Modules/SettingData/: SettingDetailsAttribute.cs  SettingsValidator.cs
OrionClient_Lib/Modules/Staking/: HistoricalStakingData.cs  KaminoPoolData.cs  MeteroaPoolInfo.cs  StakeCheckpointTransaction.cs  StakeInformation.cs
OrionClient_Lib/Modules/Vanity/: Base58EncoderPerf.cs  Folding8.cs  FoundVanity.cs  RunData.cs  VanityFinder.cs  VanityGPU.cs  VanityHashingInfo.cs  VanityKernel.cs
OrionClient_Lib/Pools/: CustomOreHQPool.cs  Ec1ipseOrePool.cs  Ec1ipsePool.cs  ExamplePool.cs  IPool.cs  OreHQPool.cs  Shinyst.cs  ShinystCoalPool.cs  WebsocketPool.cs
OrionClient_Lib/Pools/CoalPool/: CoalHQPoolSubmissionResponse.cs
OrionClient_Lib/Pools/HQPool/: ChallengeResponse.cs  PoolStake.cs  PoolSubmissionResponse.cs  ReadyMessage.cs
OrionClient_Lib/Pools/Models/: BalanceTracker.cs  DataReader.cs  IMessage.cs  NewChallengeInfo.cs  PoolSettings.cs
OrionClient_Lib/Utilities/: GithubApi.cs  Utils.cs
OrionEventLib/: EventDeserializer.cs  EventSerializer.cs  OrionEventHandler.cs  OrionEventLib.csproj
OrionEventLib/Events/: ErrorEvent.cs  EventTypes.cs  OrionEvent.cs
OrionEventLib/Events/Mining/: DifficultySubmission.cs  HashrateUpdateEvent.cs  MiningEvent.cs  MiningPauseEvent.cs  MiningStartEvent.cs  NewChallengeEvent.cs  SubmissionResultEvent.cs
OrionEventServerTester/: OrionEventServerTester.csproj  Program.cs
OrionPool/: NLog.config  Program.cs
OrionPool_Lib/: OrionClientLib.csproj
OrionPool_Lib/CoinPrograms/: OreProgram.cs
OrionPool_Lib/CoinPrograms/Ore/: OreProgram.cs
OrionPool_Lib/Hashers/: BaseCPUHasher.cs  DisabledHasher.cs  IHasher.cs
OrionPool_Lib/Hashers/CPU/: HybridCPUHasherAVX2.cs  NativeCPUHasher.cs  NativeCPUHasherAVX2.cs
OrionPool_Lib/Hashers/Models/: HasherInfo.cs
OrionPool_Lib/Modules/: BenchmarkerModule.cs  MinerModule.cs  PoolModule.cs  SetupModule.cs
OrionPool_Lib/Pools/: Ec1ipsePool.cs  ExamplePool.cs  IPool.cs  NoPool.cs  OreHQPool.cs  Shinyst.cs  WebsocketPool.cs
OrionPool_Lib/Pools/HQPool/: DiffSubmissionRequest.cs  PoolStake.cs  PoolSubmissionResponse.cs
OrionPool_Lib/Pools/Models/: PoolSettings.cs
OrionPool_Lib/Utilities/: Utils.cs
Tmds.LibC/src/Tmds.LibC/: Tmds.LibC.csproj
Tmds.LibC/src/Tmds.LibC.linux-glibc-arm64/: Tmds.LibC.linux-glibc-arm64.csproj
