<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;0067;1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chaos.NaCl.Standard" Version="1.0.0" />
    <PackageReference Include="ILGPU" Version="1.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Equix\Equix.csproj" />
    <ProjectReference Include="..\OrionEventLib\OrionEventLib.csproj" />
    <ProjectReference Include="..\Solnet\src\Solnet.Programs\Solnet.Programs.csproj" />
    <ProjectReference Include="..\Solnet\src\Solnet.Rpc\Solnet.Rpc.csproj" />
    <ProjectReference Include="..\Solnet\src\Solnet.Wallet\Solnet.Wallet.csproj" />
    <ProjectReference Include="..\spectre.console\src\Spectre.Console\Spectre.Console.csproj" />
    <TrimmerRootAssembly Include="System.Management" />
  </ItemGroup>

</Project>
